 <html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>public class report {

<body>
    <style>
        body {
            background-image: url(./image/quiz.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }


        P{
            color: white;
            padding-top: 20px;
            font-size: 60PX;
        }
        P1{
            font-size: 40PX;
            color: azure;
            
        }
         .button{
            padding-top: 130px;
             padding-left: 300px;
             size: 80px;
 }
 @media screen and (min-width: 360px) {
  body {
    /* background-size: cover; */
    height: 100%;
    width: 100%;
  }
}
  @media screen and (min-width: 360px) {
  .button {
    padding-top: 30px;
    padding-left: 90px;

  }

 }
 @media screen and (min-width: 360px) {
    P1{
            font-size: 20PX;
            color: azure;
        }
 }


    </style>

    <body>
        
        <div class="main">
            <div>
               <P>MULTIPLE CHOICE QUESTIONS</P><br>
              <P1>On HTML,CSS,JAVASCRIPT</P1>
              <div class="button"><button style="width: 200px; height: 70px;" ><a href="./2ndpage.html"><h1>LOGIN</h1></a></button></div> 
        

            </div>
    </DIV>
    

</html>