<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(./image/white.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
   form {
     border: 1px solid gray;  
     height: 400px;
     width: 700px;
     margin-left:350px;
	 align-items: center;
	 
     
    
    
      /* border to the form */
   }
   /* Full-width inputs */
	input[type=text], input[type=password] {
	  width:100%;
      height: 50%;
      padding: 16px 16px;
	  margin: 10px 0px;
	  display: inline-block;
	  border: 1px solid black;
	  box-sizing: border-box;

	}

	/* Set a style for all buttons */
	button {
	  background-color:#e7e8f5;
	  color: white;
	  padding: 16px 15px;
	  margin: 5px 0;
	  border: none;
	  cursor: pointer;
	  margin-left: 16px;
	}

	/* Add a hover effect for buttons */
	button:hover {
	  opacity: 0.5;
	}

	/* Extra style for the cancel button (red) */
	.cancelbtn {
	  width: auto;
	  color: black;
	  padding: 10px 15px;
	  background-color: red;
	  margin-left: 16px;
	 
	}
    .psw {
	 float: right;
	 padding-top: 16px;
	 padding-right:10px;
	}
	/* Change styles for span and cancel button on  small screens */
		@media screen and (max-width: 500px) {
		  span.psw {
			display: block;
			float: none;
		  }
		  button {
		    width: 100%;
			margin-left: 0;
		  }
		  .cancelbtn {
			width: 100%;
			margin-left: 0;
		  }
		}
		@media screen and (min-width: 360px) {
  .button {
    padding-top: 30px;
    padding-left: 90px;

  }

 }	
</style>
<body>
    <center><h2> login form</h2></center>
	<form>
		<div class="container">
		  <label><b> Username</b></label>
		  <input type="text" placeholder="Enter username" name="username">
		  <label> <b> Enter Password </b></label>
		  <input type="password" placeholder="Enter Password" name="password">
		 


		  <button type="submit" ><a href="./3rdpage.html">Login</a></button>

		  <input type="checkbox" checked="checked"> Remember me
		</div>
		<div class="container" style="background-color:#cccccc; margin-top: 50px;">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
		 </div>
		</form>
</body>
</html>
</body>
</html>