<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
</style>
<body>


    <h1>Quiz Instructions</h1>
    <ul>
   <h3> <li> The quizzes consists of questions carefully designed to help you self-assess your comprehension of the <br> information
    No data will be collected on the website regarding your responses or
    how many times you take the quiz. </li><br>

   <li> Each question in the quiz is of multiple-choice format. </li><br>
    <li> Read each question carefully, and click on the button next </li> <br>
     <li> After responding to a question, click on the "Next Question" button at the bottom to go to the next question</li> <br>
    
    <li> The total score for the quiz is based on your responses to all questions</li> <br> 
    <li> If you respond incorrectly to a question or retake a question again and get the correct response, <br> your quiz score will reflect it appropriately </li></h3> 
    <div class="button"><button style="width: 200px; height: 70px;" ><a href="./4thpage.html"><h1>Start Quiz</h1></a></button></div> 

</ul>
</body>

</html>