<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}
body {
/* background-color: #b8c6db; */
background-image: url(./image/q.jpg);
background-size: cover;
background-repeat: no-repeat;
/* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%); */
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 600px;
max-width: 95vw;
overflow: hidden;
}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: #8e44ad;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;
}
button:hover {
background-color: #732d91;
}
button:focus {
outline: none;
background-color: #5e3370;
}
</style>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Submit</button>
        </div>
        <script>
             const quizData = [
{
question: "Which language runs in a web browser?",
a: "Java",
b: "C",
c: "Python",
d: "JavaScript",
correct: "d",
},
{
question: "What does HTML stand for?",
a: "Hypertext Markup Language",
b: "Hypertext Markdown Language",
c: "Hyperloop Machine Language",
d: "Helicopters Terminals Motorboats Lamborginis",
correct: "a",
},
{
question: "How to create an ordered list in HTML?",
a: "<ul>",
b: "<ol>",
c: "<href>",
d: "<b>",
correct: "b",
},
{
question: "What is the smallest heading in HTML by default?",
a: "h1",
b: "h3",
c: "h5",
d: "h6",
correct: "d",
},
{
question: "The correct sequence of HTML tags for starting a webpage is?",
a: "Head, Title, HTML, body",
b: "Head, Title, HTML, body",
c: "HTML, Head, Body, Titel",
d: "HTML, Head, Title, Body",
correct: "d",
},
{
question: "What does CSS stand for?",
a: "Central Style Sheets",
b: "Cascading Style Sheets",
c: "Cascading Simple Sheets",
d: "Cars SUVs Sailboats",
correct: "b",
},
{
question: "Which of the following tag is used to embed css in html page?",
a: "css",
b: "!DOCTYPE html",
c: "script",
d: "style",
correct: "d",
},
{
question: "Which of the following CSS style property is used to specify an italic text?",
a: "style",
b: "font",
c: "font-style",
d: "@font-face",
correct:"c",
},
{
question: "Which of the following function defines a linear gradient as a CSS image?",
a: "gradient",
b: "linear-gradient",
c: "grayscale",
d: "image",
correct:"b",
},
{
question:"which of the following CSS property sets the font size of text?",
a: "font-size",
b:"text-size",
c: "text",
d: "size",
correct:"a",
},
{
question: "What year was JavaScript launched?",
a: "1996",
b: "1995",
c: "1994",
d: "none of the above",
correct: "b",
},
{
question:"Which of the following can be used to call a JavaScript Code Snippet?",
a: "Function/Method",
b:"Preprocessor",
c:"Triggering Event",
d:"RMI",
correct: "a",
},
{
question:"Which of the following scoping type does JavaScript use?",
a: "Sequential",
b: "Segmental",
c: "Lexical",
d: "Literal",
correct:"c",
},
{
question: "Why JavaScript Engine is needed?",
a:"Both Compiling & Interpreting the JavaScript",
b:"Parsing the javascript",
c:"Interpreting the JavaScript",
d: "Compiling the JavaScript",
correct:"c",
},
{
question:"Which of the following is not a framework?",
a: "JavaScript .NET",
b: "JavaScript",
c: "Cocoa JS",
d: "jQuery",
correct:"b",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
const answer = getSelected();
if (answer) {
if (answer === quizData[currentQuiz].correct) score++;
currentQuiz++;
if (currentQuiz < quizData.length) loadQuiz();
else {
quiz.innerHTML = `
<h2>You answered ${score}/${quizData.length} questions correctly</h2>
<button onclick="history.go(0)">Try Again</button>
` // location.reload() won't work in CodePen for security reasons;
}
}
});
        </script>
</body>
</html>


